def __init__(self, account: int, password: str, server: str, config: Config):
    if not config.validate():
        raise ValueError("Invalid configuration")
    
    self.account = account
    self.password = password
    self.server = server
    self.config = config
    self.logger = self._setup_logger()
    self.sessions = {
        'asian': {'start': 1, 'end': 9},
        'london': {'start': 8, 'end': 16},
        'new_york': {'start': 13, 'end': 21}
    }
    self.notify_email = os.getenv("NOTIFY_EMAIL")
    self.email_password = os.getenv("EMAIL_PASSWORD")
    # ... (rest of __init__)
